In [2]:
#Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt 

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup 
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [3]:
df_altered = df.copy()

In [4]:
id(df)

2025355192208

In [5]:
id(df_altered)

2025355286544

In [6]:
df_altered.sample(n=8)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
241859,Data Analyst,Master Data Specialist | Pricing Analyst | Hy...,Philippines,via LinkedIn,None,False,Philippines,2023-04-12 07:45:49,True,False,Philippines,None,NaN,NaN,Genpact Philippines,"['sap', 'excel']","{'analyst_tools': ['sap', 'excel']}"
379117,Data Scientist,Data Science - - Natural Language Processing S...,"Lahore, Pakistan",via LinkedIn,Full-time,False,Pakistan,2023-11-22 18:20:09,False,False,Pakistan,None,NaN,NaN,VentureDive,"['python', 'azure', 'aws', 'gcp', 'nltk', 'ten...","{'cloud': ['azure', 'aws', 'gcp'], 'libraries'..."
594473,Data Engineer,AWS Data Engineer (Contract) - Gauteng,"Midrand, South Africa",via Indeed,Contractor,False,South Africa,2023-05-02 09:16:26,False,False,South Africa,None,NaN,NaN,Full Circle Resourcing,"['python', 'sql', 'powershell', 'bash', 'dynam...","{'async': ['confluence', 'jira'], 'cloud': ['a..."
180629,Data Engineer,"Data Engineer, Zeist","Zeist, Netherlands",via LinkedIn,Full-time,False,Netherlands,2023-02-17 15:49:28,True,False,Netherlands,None,NaN,NaN,Optimadata,"['python', 'c#', 'azure', 'word']","{'analyst_tools': ['word'], 'cloud': ['azure']..."
729500,Data Engineer,Data Engineer,"Ridderkerk, Netherlands",via BeBee,Full-time,False,Netherlands,2023-12-08 21:27:54,True,False,Netherlands,None,NaN,NaN,Experis iSense,"['python', 'sql', 'powershell', 'nosql', 'neo4...","{'cloud': ['azure'], 'databases': ['neo4j'], '..."
209113,Senior Data Engineer,Senior Data Engineer,"Krak√≥w, Poland",via Trabajo.org,Full-time,False,Poland,2023-01-24 22:20:02,False,False,Poland,None,NaN,NaN,Aptiv,"['python', 'aws', 'express']","{'cloud': ['aws'], 'programming': ['python'], ..."
657695,Data Scientist,Graduate Data Scientist (2024 Start),"London, UK",via Indeed,Full-time,False,United Kingdom,2023-08-29 10:38:24,False,False,United Kingdom,None,NaN,NaN,Optiver,"['go', 'python', 'pandas', 'numpy', 'word']","{'analyst_tools': ['word'], 'libraries': ['pan..."
290215,Data Engineer,Data Engineer,"'s-Hertogenbosch, Netherlands",via BeBee Nederland,Full-time,False,Netherlands,2023-01-14 17:23:42,True,False,Netherlands,None,NaN,NaN,IQVIA,"['python', 'sql', 'airflow']","{'libraries': ['airflow'], 'programming': ['py..."

In [7]:
df_altered.sample(frac=0.1, replace=False)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
690855,Data Analyst,Business Data Analyst,"Mountain View, CA",via BeBee,Full-time,False,"California, United States",2023-03-02 10:01:57,True,False,United States,None,NaN,NaN,ICONMA,None,None
697048,Senior Data Engineer,Senior Data Engineer,"Irvine, CA",via LinkedIn,Full-time,False,"Florida, United States",2023-01-13 03:14:14,False,True,United States,None,NaN,NaN,Motion Recruitment,"['python', 'snowflake', 'numpy', 'pandas', 'sc...","{'cloud': ['snowflake'], 'libraries': ['numpy'..."
82094,Data Engineer,UAE National Data Engineer Enterprise IT Dubai,Dubai - United Arab Emirates,via BeBee,Full-time,False,United Arab Emirates,2023-09-10 00:19:20,False,False,United Arab Emirates,None,NaN,NaN,AlFuttaim,"['python', 'sql', 'databricks', 'azure', 'pysp...","{'cloud': ['databricks', 'azure'], 'libraries'..."
270813,Software Engineer,Sr. Platform Engineer,Philippines,via BeBee,None,False,Philippines,2023-08-26 07:14:08,True,False,Philippines,None,NaN,NaN,iSupport Worldwide,"['java', 'kotlin', 'python', 'sql', 'sql serve...","{'cloud': ['azure', 'aws', 'gcp'], 'databases'..."
354105,Data Analyst,Data Analytics IT Specialist,"Calgary, AB, Canada",via LinkedIn,Full-time,False,Canada,2023-03-07 23:45:03,False,False,Canada,None,NaN,NaN,Enbridge,"['python', 'scala', 'javascript', 'databricks'...","{'cloud': ['databricks'], 'libraries': ['kafka..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331003,Data Analyst,Clinical Statistical Analyst,"Cork, Ireland",via Recruit.net,Full-time,False,Ireland,2023-02-24 23:57:18,False,False,Ireland,None,NaN,NaN,Life Science Recruitment,None,None
409781,Data Analyst,Supply Chain Data Analyst,"Covington, GA",via BeBee,Full-time,False,Georgia,2023-03-17 17:04:55,False,True,United States,None,NaN,NaN,Novolex,"['sql', 'cognos', 'power bi', 'excel', 'powerp...","{'analyst_tools': ['cognos', 'power bi', 'exce..."
769462,Data Engineer,Data Engineer Big Data,"Arnhem, Netherlands",via BeBee,Full-time,False,Netherlands,2023-10-07 01:17:36,True,False,Netherlands,None,NaN,NaN,Alliander,"['sql', 'python', 'aws']","{'cloud': ['aws'], 'programming': ['sql', 'pyt..."
123047,Data Analyst,Retail Analytics Consultant,Australia,via BeBee Australia,Full-time,False,Australia,2023-09-23 08:32:04,True,False,Australia,None,NaN,NaN,Spotlight Group,"['power bi', 'tableau']","{'analyst_tools': ['power bi', 'tableau']}"
85601,Data Scientist,Front End Data Science Developer,"Sacramento, CA",via BeBee,Full-time,False,"California, United States",2023-01-17 00:20:28,False,False,United States,None,NaN,NaN,Meta,"['php', 'javascript', 'html', 'css', 'react', ...","{'libraries': ['react', 'graphql'], 'programmi..."